name: Deploy
run-name: Deploy 🚀
on: [workflow_dispatch]
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Read nvmrc
        run: echo "##[set-output name=NVMRC;]$(cat .nvmrc)"
        id: nvm
      - name: Use Node.js (.nvmrc)
        uses: actions/setup-node@v3
        with:
          node-version: "${{ steps.nvm.outputs.NVMRC }}"
      - name: Install dependencies
        run: npm ci
      - name: Build
        run: npm run build
      - name: Deploy Code
        uses: BetaHuhn/do-spaces-action@v2
        with:
          access_key: ${{ secrets.DIGITALOCEANACCESSKEY }}
          secret_key: ${{ secrets.DIGITALOCEANSECRETKEY }}
          space_name: ${{ secrets.DIGITALOCEANSPACENAME }}
          space_region: ${{ secrets.DIGITALOCEANREGION }}
          source: dist
          out_dir: ${{ secrets.COREDIR }}

      - name: Deploy Public Files
        uses: BetaHuhn/do-spaces-action@v2
        with:
          access_key: ${{ secrets.DIGITALOCEANACCESSKEY}}
          secret_key: ${{ secrets.DIGITALOCEANSECRETKEY }}
          space_name: ${{ secrets.DIGITALOCEANSPACENAME }}
          space_region: ${{ secrets.DIGITALOCEANREGION }}
          source: public
          out_dir: ${{ secrets.COREDIR }}